global_config.json (before)
{
  "docker": {
    "use_buildkit": "true",
    "image_name": "redpill-tool-chain",
    "download_folder": "docker/downloads",
    "local_rp_lkm_use": "false",
    "local_rp_lkm_path": "./redpill-lkm",
    "local_rp_load_use": "false",
    "local_rp_load_path": "./redpill-load",
    "auto_clean": "false",
    "use_build_cache": "true",
    "clean_images": "all",
    "use_custom_bind_mounts": "true",
    "custom_bind_mounts": [
      {
        "host_path": "./custom",
        "container_path": "/opt/redpill-load/custom"
      }
    ]
  },
  "build_configs": [
    {
      "id": "ds1621p-7.0.1-42218",
      "platform_name": "DS1621+",
      "platform_version": "v1000-7.0.1-42218",
      "user_config_json": "ds1621p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "ac532ebb221d9c55f78236d57288ac31d410dde01f1453f60b0c502333fdf107"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds1621p-7.1.0-42661",
      "platform_name": "DS1621+",
      "platform_version": "v1000-7.1.0-42661",
      "user_config_json": "ds1621p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds2422p-7.0.1-42218",
      "platform_name": "DS2422+",
      "platform_version": "v1000-7.0.1-42218",
      "user_config_json": "ds2422p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "ac532ebb221d9c55f78236d57288ac31d410dde01f1453f60b0c502333fdf107"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds3615xs-6.2.4-25556",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-6.2.4-25556",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "kernel",
      "redpill_lkm_make_target": "dev-v6",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM6.2/ds.bromolow-6.2.dev.txz/download",
          "sha256": "7a0f0ec5919cd67b9972a21f234603c0e608d647baff067029bd46d8a5d660de"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/RedPill-TTG/redpill-load.git",
        "branch": "master"
      }
    },
    {
      "id": "ds3615xs-7.0.1-42218",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-7.0.1-42218",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.bromolow-7.0.dev.txz/download",
          "sha256": "a5fbc3019ae8787988c2e64191549bfc665a5a9a4cdddb5ee44c10a48ff96cdd"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/tossp/redpill-load.git",
        "branch": "42218-20211021"
      }
    },
    {
      "id": "ds3615xs-7.1.0-42661",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-7.1.0-42661",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.bromolow-7.0.dev.txz/download",
          "sha256": "a5fbc3019ae8787988c2e64191549bfc665a5a9a4cdddb5ee44c10a48ff96cdd"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/pocopico/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3617xs-7.0.1-42218",
      "platform_name": "DS3617xs",
      "platform_version": "broadwell-7.0.1-42218",
      "user_config_json": "ds3617xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwell-source/linux-3.10.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwell-7.0.dev.txz/download",
          "sha256": "e050987fbbab0c246aff2af935b1d8a4140ce490915aa4c92f3c8d163eea970c"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3617xs-7.1.0-42661",
      "platform_name": "DS3617xs",
      "platform_version": "broadwell-7.1.0-42661",
      "user_config_json": "ds3617xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwell-source/linux-3.10.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwell-7.0.dev.txz/download",
          "sha256": "e050987fbbab0c246aff2af935b1d8a4140ce490915aa4c92f3c8d163eea970c"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3622xsp-7.0.1-42218",
      "platform_name": "DS3622xs+",
      "platform_version": "broadwellnk-7.0.1-42218",
      "user_config_json": "ds3622xsp_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwellnk-source/linux-4.4.x.txz/download",
          "sha256": "c485cd73aa66f8437f9deafa654be04a726e0a46a7b55a09c4f7cd2418e92cca"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwellnk-7.0.dev.txz/download",
          "sha256": "0d9edca67d9e7e14c2529bbb58341b623936124d5264f71f1e4acbacf3ea202d"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds3622xsp-7.1.0-42661",
      "platform_name": "DS3622xs+",
      "platform_version": "broadwellnk-7.1.0-42661",
      "user_config_json": "ds3622xsp_user_config.json",
      "docker_base_image": "debian:10-slim",
      "redpill_lkm_make_target": "dev-v7",
      "compile_with": "toolkit_dev",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwellnk-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwellnk-7.0.dev.txz/download",
          "sha256": "0d9edca67d9e7e14c2529bbb58341b623936124d5264f71f1e4acbacf3ea202d"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds918p-6.2.4-25556",
      "platform_name": "DS918+",
      "platform_version": "apollolake-6.2.4-25556",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "kernel",
      "redpill_lkm_make_target": "dev-v6",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM6.2/ds.apollolake-6.2.dev.txz/download",
          "sha256": "4ed228ed21e4190f1ad77a565616409ea1bfb9d271dbf523c636c62c2e8dcf89"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/RedPill-TTG/redpill-load.git",
        "branch": "master"
      }
    },
    {
      "id": "ds918p-7.0.1-42218",
      "platform_name": "DS918+",
      "platform_version": "apollolake-7.0.1-42218",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env":{
      "jun_mod": 1,
      "debug": 0
      }
    },
    {
      "id": "ds918p-7.1.0-42661",
      "platform_name": "DS918+",
      "platform_version": "apollolake-7.1.0-42661",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "test-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds920p-7.0.1-42218",
      "platform_name": "DS920+",
      "platform_version": "geminilake-7.0.1-42218",
      "user_config_json": "ds920p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/geminilake-source/linux-4.4.x.txz/download",
          "sha256": "7a625433187269afa255be0382dad2ff27ff27fe3421e9b92d45a7e75653797a"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.geminilake-7.0.dev.txz/download",
          "sha256": "544fbe3b8b6390af180163322864acb3f4a60cbb44f73ae1e79131f0693c6754"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds920p-7.1.0-42661",
      "platform_name": "DS920+",
      "platform_version": "geminilake-7.1.0-42661",
      "user_config_json": "ds920p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "test-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/pocopico/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "dva3221-7.0.1-42218",
      "platform_name": "DVA3221",
      "platform_version": "denverton-7.0.1-42218",
      "user_config_json": "dva3221_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/denverton-source/linux-4.4.x.txz/download",
          "sha256": "05d41c2d29ef0c41acb316b4aae1bdec85457f53de50d64956fbf66a3c4abeff"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.denverton-7.0.dev.txz/download",
          "sha256": "6dc6818bad28daff4b3b8d27b5e12d0565b65ee60ac17e55c36d913462079f57"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/dogodefi/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "dva3221-7.1.0-42661",
      "platform_name": "DVA3221",
      "platform_version": "denverton-7.1.0-42661",
      "user_config_json": "dva3221_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/denverton-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.denverton-7.0.dev.txz/download",
          "sha256": "6dc6818bad28daff4b3b8d27b5e12d0565b65ee60ac17e55c36d913462079f57"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    }
  ]
}

global_config.json (after)
{
  "docker": {
    "use_buildkit": "true",
    "image_name": "redpill-tool-chain",
    "download_folder": "docker/downloads",
    "local_rp_lkm_use": "false",
    "local_rp_lkm_path": "./redpill-lkm",
    "local_rp_load_use": "false",
    "local_rp_load_path": "./redpill-load",
    "auto_clean": "false",
    "use_build_cache": "true",
    "clean_images": "all",
    "use_custom_bind_mounts": "true",
    "custom_bind_mounts": [
      {
        "host_path": "./custom",
        "container_path": "/opt/redpill-load/custom"
      }
    ]
  },
  "build_configs": [
    {
      "id": "ds1621p-7.0.1-42218",
      "platform_name": "DS1621+",
      "platform_version": "v1000-7.0.1-42218",
      "user_config_json": "ds1621p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "ac532ebb221d9c55f78236d57288ac31d410dde01f1453f60b0c502333fdf107"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds1621p-7.1.0-42661",
      "platform_name": "DS1621+",
      "platform_version": "v1000-7.1.0-42661",
      "user_config_json": "ds1621p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds2422p-7.0.1-42218",
      "platform_name": "DS2422+",
      "platform_version": "v1000-7.0.1-42218",
      "user_config_json": "ds2422p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/v1000-source/linux-4.4.x.txz/download",
          "sha256": "ac532ebb221d9c55f78236d57288ac31d410dde01f1453f60b0c502333fdf107"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.v1000-7.0.dev.txz/download",
          "sha256": "6108f9f7b7f0a13ee985314aef9419303375ab7ded4112be991590339b66ecd1"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds3615xs-6.2.4-25556",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-6.2.4-25556",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "kernel",
      "redpill_lkm_make_target": "dev-v6",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM6.2/ds.bromolow-6.2.dev.txz/download",
          "sha256": "7a0f0ec5919cd67b9972a21f234603c0e608d647baff067029bd46d8a5d660de"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/RedPill-TTG/redpill-load.git",
        "branch": "master"
      }
    },
    {
      "id": "ds3615xs-7.0.1-42218",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-7.0.1-42218",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.bromolow-7.0.dev.txz/download",
          "sha256": "a5fbc3019ae8787988c2e64191549bfc665a5a9a4cdddb5ee44c10a48ff96cdd"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/tossp/redpill-load.git",
        "branch": "42218-20211021"
      }
    },
    {
      "id": "ds3615xs-7.1.0-42661",
      "platform_name": "DS3615xs",
      "platform_version": "bromolow-7.1.0-42661",
      "user_config_json": "ds3615xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/bromolow-source/linux-3.10.x.txz/download",
          "sha256": "18aecead760526d652a731121d5b8eae5d6e45087efede0da057413af0b489ed"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.bromolow-7.0.dev.txz/download",
          "sha256": "a5fbc3019ae8787988c2e64191549bfc665a5a9a4cdddb5ee44c10a48ff96cdd"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/pocopico/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3617xs-7.0.1-42218",
      "platform_name": "DS3617xs",
      "platform_version": "broadwell-7.0.1-42218",
      "user_config_json": "ds3617xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwell-source/linux-3.10.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwell-7.0.dev.txz/download",
          "sha256": "e050987fbbab0c246aff2af935b1d8a4140ce490915aa4c92f3c8d163eea970c"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3617xs-7.1.0-42661",
      "platform_name": "DS3617xs",
      "platform_version": "broadwell-7.1.0-42661",
      "user_config_json": "ds3617xs_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwell-source/linux-3.10.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwell-7.0.dev.txz/download",
          "sha256": "e050987fbbab0c246aff2af935b1d8a4140ce490915aa4c92f3c8d163eea970c"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jimmyGALLAND/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds3622xsp-7.0.1-42218",
      "platform_name": "DS3622xs+",
      "platform_version": "broadwellnk-7.0.1-42218",
      "user_config_json": "ds3622xsp_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwellnk-source/linux-4.4.x.txz/download",
          "sha256": "c485cd73aa66f8437f9deafa654be04a726e0a46a7b55a09c4f7cd2418e92cca"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwellnk-7.0.dev.txz/download",
          "sha256": "0d9edca67d9e7e14c2529bbb58341b623936124d5264f71f1e4acbacf3ea202d"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds3622xsp-7.1.0-42661",
      "platform_name": "DS3622xs+",
      "platform_version": "broadwellnk-7.1.0-42661",
      "user_config_json": "ds3622xsp_user_config.json",
      "docker_base_image": "debian:10-slim",
      "redpill_lkm_make_target": "dev-v7",
      "compile_with": "toolkit_dev",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/broadwellnk-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.broadwellnk-7.0.dev.txz/download",
          "sha256": "0d9edca67d9e7e14c2529bbb58341b623936124d5264f71f1e4acbacf3ea202d"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds918p-6.2.4-25556",
      "platform_name": "DS918+",
      "platform_version": "apollolake-6.2.4-25556",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:8-slim",
      "compile_with": "kernel",
      "redpill_lkm_make_target": "dev-v6",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM6.2/ds.apollolake-6.2.dev.txz/download",
          "sha256": "4ed228ed21e4190f1ad77a565616409ea1bfb9d271dbf523c636c62c2e8dcf89"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/RedPill-TTG/redpill-load.git",
        "branch": "master"
      }
    },
    {
      "id": "ds918p-7.0.1-42218",
      "platform_name": "DS918+",
      "platform_version": "apollolake-7.0.1-42218",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env":{
      "jun_mod": 1,
      "debug": 0
      }
    },
    {
      "id": "ds918p-7.1.0-42661",
      "platform_name": "DS918+",
      "platform_version": "apollolake-7.1.0-42661",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "test-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds918p-7.1.1-42962-2",
      "platform_name": "DS918+",
      "platform_version": "apollolake-7.1.1-42962-2",
      "user_config_json": "ds918p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "test-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "ds920p-7.0.1-42218",
      "platform_name": "DS920+",
      "platform_version": "geminilake-7.0.1-42218",
      "user_config_json": "ds920p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/geminilake-source/linux-4.4.x.txz/download",
          "sha256": "7a625433187269afa255be0382dad2ff27ff27fe3421e9b92d45a7e75653797a"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.geminilake-7.0.dev.txz/download",
          "sha256": "544fbe3b8b6390af180163322864acb3f4a60cbb44f73ae1e79131f0693c6754"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/jumkey/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/jumkey/redpill-load.git",
        "branch": "develop"
      },
      "build_env": {
        "jun_mod": 1,
        "debug": 0
      }
    },
    {
      "id": "ds920p-7.1.0-42661",
      "platform_name": "DS920+",
      "platform_version": "geminilake-7.1.0-42661",
      "user_config_json": "ds920p_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "test-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/pocopico/redpill-lkm.git",
        "branch": "master"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "dva3221-7.0.1-42218",
      "platform_name": "DVA3221",
      "platform_version": "denverton-7.0.1-42218",
      "user_config_json": "dva3221_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/denverton-source/linux-4.4.x.txz/download",
          "sha256": "05d41c2d29ef0c41acb316b4aae1bdec85457f53de50d64956fbf66a3c4abeff"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.denverton-7.0.dev.txz/download",
          "sha256": "6dc6818bad28daff4b3b8d27b5e12d0565b65ee60ac17e55c36d913462079f57"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/dogodefi/redpill-load.git",
        "branch": "develop"
      }
    },
    {
      "id": "dva3221-7.1.0-42661",
      "platform_name": "DVA3221",
      "platform_version": "denverton-7.1.0-42661",
      "user_config_json": "dva3221_user_config.json",
      "docker_base_image": "debian:10-slim",
      "compile_with": "toolkit_dev",
      "redpill_lkm_make_target": "dev-v7",
      "downloads": {
        "kernel": {
          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/denverton-source/linux-4.4.x.txz/download",
          "sha256": "d3e85eb80f16a83244fcae6016ab6783cd8ac55e3af2b4240455261396e1e1be"
        },
        "toolkit_dev": {
          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.denverton-7.0.dev.txz/download",
          "sha256": "6dc6818bad28daff4b3b8d27b5e12d0565b65ee60ac17e55c36d913462079f57"
        }
      },
      "redpill_lkm": {
        "source_url": "https://github.com/dogodefi/redpill-lkm.git",
        "branch": "develop"
      },
      "redpill_load": {
        "source_url": "https://github.com/pocopico/redpill-load.git",
        "branch": "develop"
      }
    }
  ]
}

global_config.json (diff)
@@ -387,6 +387,33 @@
       }
     },
     {
+      "id": "ds918p-7.1.1-42962-2",
+      "platform_name": "DS918+",
+      "platform_version": "apollolake-7.1.1-42962-2",
+      "user_config_json": "ds918p_user_config.json",
+      "docker_base_image": "debian:10-slim",
+      "compile_with": "toolkit_dev",
+      "redpill_lkm_make_target": "test-v7",
+      "downloads": {
+        "kernel": {
+          "url": "https://sourceforge.net/projects/dsgpl/files/Synology%20NAS%20GPL%20Source/25426branch/apollolake-source/linux-4.4.x.txz/download",
+          "sha256": "af815ee065775d2e569fd7176e25c8ba7ee17a03361557975c8e5a4b64230c5b"
+        },
+        "toolkit_dev": {
+          "url": "https://sourceforge.net/projects/dsgpl/files/toolkit/DSM7.0/ds.apollolake-7.0.dev.txz/download",
+          "sha256": "d349fa644392d4cfab8191243ee38aaa32bd517208c144678e0c855cb5a619ea"
+        }
+      },
+      "redpill_lkm": {
+        "source_url": "https://github.com/RedPill-TTG/redpill-lkm.git",
+        "branch": "master"
+      },
+      "redpill_load": {
+        "source_url": "https://github.com/pocopico/redpill-load.git",
+        "branch": "develop"
+      }
+    },
+    {
       "id": "ds920p-7.0.1-42218",
       "platform_name": "DS920+",
       "platform_version": "geminilake-7.0.1-42218",
